<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hype</title>
    <link rel="stylesheet" href="flexslider.css" type="text/css"/>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="drag.js"></script>
    <link rel="stylesheet" href="drag.css" type="text/css"/>
</head>
<body>
<div class="slider">
    <ul class="slides">
        <li class="li-01s">
            <div class="body-01s container">
            </div>
        </li>
        <li class="li-02f">
            <div class="body-02f container">
            </div>
        </li>
        <li class="li-03x">
            <div class="body-03x container">
            </div>
        </li>
        <li class="li-04z">
            <div class="body-04z container">
            </div>
        </li>
        <li class="li-05r">
            <div class="body-05r container">
            </div>
        </li>
        <li class="li-06g">
            <div class="body-06g container">
            </div>
        </li>
        <li class="li-07q">
            <div class="body-07q container">
            </div>
        </li>
    </ul>
</div>
</body>
</html>